<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- ICO -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="ico/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="ico/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="ico/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootsrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>Love Live | Andreas</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark shadow-sm fixed-top" style="background-color: #cc3554">
      <div class="container">
        <span class="navbar-brand mb-0 h1">Love Live | Andreas</span>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active carousel1">
          <img src="img/Carousel/1.png" class="d-block w-100" alt="Love Live" />
        </div>
      </div>
      <!-- Akhir Carousel -->

      <!-- Jarak -->
      <div class="enter"></div>

      <!-- Artikel 1 -->
      <div class="container">
        <h2 class="fw-bold">Pendahuluan</h2>
        <p>Perkenalkan nama saya Andreas. Saya membuat website ini karena ingin menjelaskan tentang anime Love Live dan saya gabut. Selamat membaca :)</p>
        <p>(Jika ada kesalahan dalam artikel bisa hubungi <a style="color: black;" href="https://www.instagram.com/andreas_g25/">@andreas_g25</a> atau forum kontak di bawah)</p>
      </div>
      <!-- Akhir Artikel 1 -->

      <!-- Artikel 2 -->
      <div class="container jarak">
        <h2 class="fw-bold">Apa itu anime Love Live</h2>
        <p>
          Love Live! (ラブライブ! Rabu Raibu!) School Idol Project adalah proyek multimedia asal Jepang yang dikembangkan oleh ASCII Media Works, majalah Dengeki G's, label musik Lantis, dan studio
          animasi Sunrise. Proyek ini menceritakan tentang sekumpulan karakter perempuan fiksi yang menjadi grup idola untuk menyelamatkan sekolah mereka yang terancam ditutup. Diluncurkan pada
          Agustus 2010 pada majalah Dengeki G's, Love Live mulai memproduksi CD musik, video musik animasi (AMV), dua manga adaptasi, video game untuk android dan IOS, serta 13 episode anime yang
          ditayangkan dari Januari hingga Maret 2013 dan season kedua yang ditayangkan dari April hingga Juni 2014. Kedua seri anime dan film yang dilisensikan di Amerika Utara, Inggris, Australia dan
          Selandia Baru oleh NIS America, MVM Entertainment dan Madman Entertainment, masing-masing. <a href="https://id.wikipedia.org/wiki/Love_Live!" class="text-dark">Sumber : Wikipedia</a>
        </p>
        <p></p>
        <p>Atau menurut saya, Love Live adalah anime yang bergenre musik bertemakan idol.</p>
      </div>
      <!-- Akhir Artikel 2 -->

      <!-- Artikel 3 -->
      <div class="container jarak">
        <h2 class="fw-bold">Urutan Love Live</h2>
        <p>Mungkin ada yang bertanya, semisalnya mau nonton Love Live mulai dari mana. Karena Love Live memiliki banyak seri.</p>
      </div>

      <!-- Card -->
      <div class="container">
        <div class="blog-posts">
          <div class="post md">
            <img src="img/Idol/10.jpg" alt="Honoka Kousaka" class="post-img" />
            <div class="post-content">
              <h3 class="text-center">1. Love Live! School idol Poject</h3>
              <ul>
                <li>Love Live! School idol Poject</li>
                <li>Love Live! School idol Poject OVA</li>
                <li>Love Live! School idol Poject 2nd Season</li>
                <li>Love Live! The School idol Movie</li>
              </ul>
            </div>
          </div>

          <div class="post md">
            <img src="img/Idol/20.jpg" alt="Chika Takami" class="post-img" />
            <div class="post-content">
              <h3 class="text-center">2. Love Live! Sunshine!!</h3>
              <ul>
                <li>Love Live! Sunshine!!</li>
                <li>Love Live! Sunshine!! 2nd Season</li>
                <li>Love Live! Sunshine!! The School idol Movie: Over The Rainbow</li>
              </ul>
            </div>
          </div>

          <div class="post">
            <img src="img/Idol/30.jpg" alt="Ayumu Uehara" class="post-img" />
            <div class="post-content">
              <h3 class="text-center">3. Love Live! Nijigasaki Gakuen School Idol Doukoukai</h3>
              <ul>
                <li>Love Live! Nijigasaki Gakuen School Idol Doukoukai</li>
              </ul>
            </div>
          </div>

          <div class="post">
            <img src="img/Idol/40.jpg" alt="Kanon Shibuya" class="post-img" />
            <div class="post-content">
              <h3 class="text-center">4. Love Live! Superstar!!</h3>
              <ul>
                <li>Love Live! Superstar!!</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Card -->
      <!-- Akhir Artikel 3 -->

      <!-- Artikel 4 -->
      <div class="container jarak">
        <h2 class="fw-bold">Karakter Love Live</h2>
        <p>Setelah mengetahui urutan anime Love Live, saya akan menjelaskan karakter/pemain dalam anime Love Live.</p>

        <!-- Karakter μ's -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota μ's</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/Karakter μ's/1.png" alt="Honoka Kousaka" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/4/Kousaka-Honoka/"><h3 class="text-center">Honoka Kousaka</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/2.png" alt="Kotori Minami" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/9/Minami-Kotori/"><h3 class="text-center">Kotori Minami</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/3.png" alt="Umi Sonoda" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/13/Sonoda-Umi/"><h3 class="text-center">Umi Sonoda</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/4.png" alt="Maki Nishikino" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/10/Nishikino-Maki/"><h3 class="text-center">Maki Nishikino</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/5.png" alt="Rin Hoshizora" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/2/Hoshizora-Rin/"><h3 class="text-center">Rin Hoshizora</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/6.png" alt="Hanayo Koizumi" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/3/Koizumi-Hanayo/"><h3 class="text-center">Hanayo Koizumi</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/7.png" alt="Nico Yazawa" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/18/Yazawa-Nico/"><h3 class="text-center">Nico Yazawa</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/8.png" alt="Nozomi Tojo" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/15/Tojo-Nozomi/"><h3 class="text-center">Nozomi Tojo</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter μ's/9.png" alt="Eli Ayase" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/1/Ayase-Eli/"><h3 class="text-center">Eli Ayase</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter μ's -->

        <!-- Karakter A-Rise -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota A-Rise</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/Karakter A-Rise/1.png" alt="Tsubasa Kira" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/46/Kira-Tsubasa/"><h3 class="text-center">Tsubasa Kira</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter A-Rise/2.png" alt="Erena Toudou" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/99/Toudou-Erena/"><h3 class="text-center">Erena Toudou</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter A-Rise/3.png" alt="Anju Yuki" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/111/Yuki-Anju/"><h3 class="text-center">Anju Yuki</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter A-rise -->

        <!-- Karakter Aqours -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota Aqours</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/karakter Aquors/1.png" alt="Chika Takami" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/14/Takami-Chika/"><h3 class="text-center">Chika Takami</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/2.png" alt="You Watanabe" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/17/Watanabe-You/"><h3 class="text-center">You Watanabe</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/3.png" alt="Riko Sakurauchi" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/12/Sakurauchi-Riko/"><h3 class="text-center">Riko Sakurauchi</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/4.png" alt="Ruby Kurosawa" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/7/Kurosawa-Ruby/"><h3 class="text-center">Ruby Kurosawa</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/5.png" alt="Hanamaru Kunikida" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/5/Kunikida-Hanamaru/"><h3 class="text-center">Hanamaru Kunikida</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/6.png" alt="Yoshiko Tsushima" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/16/Tsushima-Yoshiko/"><h3 class="text-center">Yoshiko Tsushima</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/7.png" alt="Mari Ohara" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/11/Ohara-Mari/"><h3 class="text-center">Mari Ohara</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/8.png" alt="Kanan Matsuura" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/8/Matsuura-Kanan/"><h3 class="text-center">Kanan Matsuura</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Aquors/9.png" alt="Dia Kurosawa" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/6/Kurosawa-Dia/"><h3 class="text-center">Dia Kurosawa</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter Aqours -->

        <!-- Karakter Saint Snow -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota Saint Snow</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/karakter Saint Snow/1.png" alt="Leah Kazuno" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/42/Kazuno-Leah/"><h3 class="text-center">Leah Kazuno</h3></a>
            </div>
          </div>
          <div class="post" data-aos="fade-down" data-aos-delay="50" data-aos-offset="250" data-aos-duration="1000">
            <img src="img/karakter Saint Snow/logo.png" alt="Leah Kazuno" class="post-img" />
          </div>
          <div class="post">
            <img src="img/karakter Saint Snow/2.png" alt="Sarah Kazuno" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/43/Kazuno-Sarah/"><h3 class="text-center">Sarah Kazuno</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter Saint Snow -->

        <!-- Karakter Nijigasaki High School -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota Nijigasaki High School</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/karakter Nijigasaki High School/1.png" alt="Ayumu Uehara" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/102/Uehara-Ayumu/"><h3 class="text-center">Ayumu Uehara</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/2.png" alt="Setsuna Yuki" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/110/Yuki-Setsuna/"><h3 class="text-center">Setsuna Yuki</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/3.png" alt="Kasumi Nakasu" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/67/Nakasu-Kasumi/"><h3 class="text-center">Kasumi Nakasu</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/4.png" alt="Shizuku Osaka" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/70/Osaka-Shizuku/"><h3 class="text-center">Shizuku Osaka</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/5.png" alt="Kanata Konoe" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/50/Konoe-Kanata/"><h3 class="text-center">Kanata Konoe</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/6.png" alt="Ai Miyashita" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/62/Miyashita-Ai/"><h3 class="text-center">Ai Miyashita</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/7.png" alt="Emma Verde" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/28/Emma-Verde/"><h3 class="text-center">Emma Verde</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/8.png" alt="Rina Tennoji" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/97/Tennoji-Rina/"><h3 class="text-center">Rina Tennoji</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/9.png" alt="Karin Asaka" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/24/Asaka-Karin/"><h3 class="text-center">Karin Asaka</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/10.png" alt="Shioriko Mifune" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/113/Mifune-Shioriko/"><h3 class="text-center">Shioriko Mifune</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/11.png" alt="Lanzhu Zhong" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/124/Lanzhu-Zhong/"><h3 class="text-center">Lanzhu Zhong</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/karakter Nijigasaki High School/12.png" alt="Mia Taylor" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/123/Mia-Taylor/"><h3 class="text-center">Mia Taylor</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter Nijigasaki High School -->

        <!-- Karakter Liella -->
        <div class="jarak123"></div>
        <h2 class="fw-bold text-center">Anggota Liella</h2>
        <div class="jarak321"></div>
        <div class="blog-posts">
          <div class="post">
            <img src="img/Karakter Liella/10.jpg" alt="Kanon Shibuya" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/118/Shibuya-Kanon/"><h3 class="text-center">Kanon Shibuya</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter Liella/20.jpg" alt="Keke Tang" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/119/Tang-Keke/"><h3 class="text-center">Keke Tang</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter Liella/30.jpg" alt="Sumire Heanna" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/121/Heanna-Sumire/"><h3 class="text-center">Sumire Heanna</h3></a>
            </div>
          </div>

          <div class="post">
            <img src="img/Karakter Liella/40.jpg" alt="Chisato Arashi" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/120/Arashi-Chisato/"><h3 class="text-center">Chisato Arashi</h3></a>
            </div>
          </div>

          <div class="post" data-aos="fade-down" data-aos-delay="50" data-aos-offset="250" data-aos-duration="1000">
            <img src="img/Karakter Liella/60.png" alt="Liella" class="post-img" />
          </div>

          <div class="post">
            <img src="img/Karakter Liella/50.jpg" alt="Ren Hazuki" class="post-img" />
            <div class="post-content">
              <a style="color: black;" href="https://idol.st/idol/122/Hazuki-Ren/"><h3 class="text-center">Ren Hazuki</h3></a>
            </div>
          </div>
        </div>
        <!-- Akhir Karakter Liella -->
      </div>
      <!-- Artikel 4-->
    </div>
    <!-- Akhir Artikel 4 -->

    <!-- Artikel 5 -->
    <div class="container jarak">
      <h2 class="fw-bold">Games Love Live</h2>
      <p>Setelah mengetahui semua anggota di anime Love Live, Love Live memiliki game</p>

      <!-- Games -->
      <div class="blog-posts">
        <div class="post">
          <img src="img/Games/10.jpg" alt="Love Live! All Stars" class="post-img" />
          <div class="post-content">
            <a style="color: black;" href="https://bit.ly/3x8jwzp"><h3 class="text-center">Love Live! All Stars</h3></a>
          </div>
        </div>

        <div class="post" data-aos="flip-right" data-aos-delay="50" data-aos-offset="250" data-aos-duration="1000">
          <img src="img/Games/30.png" alt="Download" class="post-img" />
        </div>

        <div class="post">
          <img src="img/Games/20.jpg" alt="Love Live!School idol festival" class="post-img" />
          <div class="post-content">
            <a style="color: black;" href="https://bit.ly/3FACVw1"><h3 class="text-center">Love Live!School idol festival</h3></a>
          </div>
        </div>
      </div>
      <!-- Akhir Games -->
    </div>
    <!-- Akhir Artikel 5 -->

    <!-- Artikel 6 -->
    <div class="container jarak">
      <h2 class="fw-bold fw-bold">Musik Love Live</h2>
      <p>Setelah mengetahui Love Live mempunya game, saya akan memberi dengar kalian lagu dari unit/grub dari love Live</p>
      <div class="jarak321"></div>

      <!-- Musik μ's -->
      <div class="jarak321"></div>
      <h3 class="fw-bold text-center">Musik μ's</h2>
      <div class="player">
        <div class="imgBx">
          <a href="https://love-live.fandom.com/wiki/Snow_halation"><img src="img/music/1.jpg" alt="μ's - Snow Halation" /></a>
        </div>
        <audio controls>
          <source src="music/μ's - Snow Halation.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!-- Akhir Musik μ's -->

      <!-- Musik Aqours -->
      <div class="jarak55"></div>
      <h3 class="fw-bold text-center">Musik Aqours</h2>
      <div class="player">
        <div class="imgBx">
          <a href="https://love-live.fandom.com/wiki/Aozora_Jumping_Heart"><img src="img/music/2.jpg" alt="Aqours - Aozora Jumping Heart" /></a>
        </div>
        <audio controls>
          <source src="music/Aqours - Aozora Jumping Heart.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!-- Akhir Musik Aqours -->

      <!-- Musik Nijigasaki High School -->
      <div class="jarak55"></div>
      <h3 class="fw-bold text-center">Musik Nijigasaki High School</h2>
      <div class="player">
        <div class="imgBx">
          <a href="https://love-live.fandom.com/wiki/NEO_SKY,_NEO_MAP!"><img src="img/music/3.jpg" alt="Nijigasaki High School Idol Club - NEO SKY NEO MAP" /></a>
        </div>
        <audio controls>
          <source src="music/Nijigasaki High School Idol Club - NEO SKY NEO MAP.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!-- Akhir Musik Nijigasaki High School -->

      <!-- Musik Liella -->
      <div class="jarak55"></div>
      <h3 class="fw-bold text-center">Musik Liella</h2>
      <div class="player">
        <div class="imgBx">
          <a href="https://love-live.fandom.com/wiki/Starlight_Prologue"><img src="img/music/4.jpg" alt="Liella - Starlight Prologue" /></a>
        </div>
        <audio controls>
          <source src="music/Liella - Starlight Prologue.mp3" type="audio/mp3" />
        </audio>
      </div>
      <!-- Akhir Musik Liella -->
    </div>
    <!-- Akhir Artikel 6 -->

    <!-- Dance Cover -->
    <div class="container dance">
      <h2 class="fw-bold fw-bold">Dance Cover Love Live</h2>
      <p>Setelah mengetahui lagu Love Live, saya akan memberi beberapa dance cover dari MV anime Love Live</p>
      <div class="jarak321"></div>

      <!-- Subcribe -->
      <div id="video">
        <div class="g-ytsubscribe" data-channelid="UCzfoobOrOTcgQk3w8s0CS5A" data-layout="full" data-count="default"></div>
        <script src="https://apis.google.com/js/platform.js"></script>
      </div>
      <div class="video-list"></div>
      <!-- Subcribe -->

      <!-- Video -->
      <section id="dance-cover">
        <div class="video-list-yt videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/38WwwT3xRm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>

        <div class="video-list-yt videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/z_eK7T9yfQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>  


        <div class="video-list-yt videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/La0GjhEtPGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>

        <div class="video-list-yt videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/goJDjUJ6hGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>
      </section>

      
    </div>
    <!-- Akhir Dance Cover -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row enter2 text-center">
          <div class="col">
            <h2 class="fw-bold jarak321">Gallery Love Live</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <a href="https://twitter.com/shamakho_works?s=20">
              <img src="img/gallery/1.png" alt="Gambar1" class="img-fluid galerry-img animasi">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/shamakho_works?s=20">
              <img src="img/gallery/2.png" alt="Gambar2" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/shamakho_works?s=20">
              <img src="img/gallery/3.png" alt="Gambar3" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/shamakho_works?s=20">
              <img src="img/gallery/4.png" alt="Gambar4" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/macken666?s=20">
              <img src="img/gallery/5.png" alt="Gambar5" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/macken666?s=20">
              <img src="img/gallery/6.png" alt="Gambar6" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/macken666?s=20">
              <img src="img/gallery/7.png" alt="Gambar7" class="img-fluid galerry-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/macken666?s=20">
              <img src="img/gallery/8.png" alt="Gambar8" class="img-fluid galerry-img">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- Artikel 7 -->
    <div class="container enter2">
      <h2 class="fw-bold">Penutup</h2>
      <p>Terima kasih sudah membaca website ini, semoga kalian mengerti apa yang saya sampaikan</p>
      <p class="atas">(Jika ada kesalahan dalam artikel bisa hubungi <a style="color: black;" href="https://www.instagram.com/andreas_g25/">@andreas_g25</a> atau forum kontak di bawah)</p>
    </div>
    <!-- Akhir Artikel 7 -->

    <!-- Contach Me -->
    <div class="container">
      <div class="row">
        <div class="col padding">
          <h2 class="fw-bold text-center">Contach Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-7">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nama Lengkap</label>
              <input type="email" class="form-control" id="nama" aria-describedby="nama">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn" style="background-color: #cc3554; color: white;" >Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <div class="enter"></div>
    <!-- Akhir contach Me -->

    
    <!-- Admin -->
    <div class="jumbotron text-center">
      <h2 class="display-4 fw-bold text-center abc">Admin</h2>
      <div class="pic" data-aos="flip-left" data-aos-delay="50" data-aos-offset="250" data-aos-duration="1000">
        <img src="img/profile.png" alt="Andreas" />
      </div>
      <div class="tulisan">
        <h1 class="display-4 name" data-aos="zoom-in" data-aos-delay="50" data-aos-offset="150" data-aos-duration="1000">Andreas</h1>
        <p class="lead decs" data-aos="zoom-in" data-aos-delay="50" data-aos-offset="100" data-aos-duration="1000">Student | Weeb</p>
      </div>
      <div class="warna text-center terbang" data-aos="fade-down" data-aos-delay="50" data-aos-offset="100" data-aos-duration="1000">
        <a href="https://bit.ly/3FUScZq"><i class="bi bi-instagram"></i></a>
        <a href="https://bit.ly/3FKSnGK"><i class="bi bi-github"></i></a>
        <a href="https://bit.ly/3p9mPVk"><i class="bi bi-controller"></i></a>
      </div>
    </div>
    <!-- Admin -->

    <!-- Jarak -->
    <div class="enter2"></div>
    <!-- Jarak -->

    <!-- Footer -->
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <p class="text-center text-light tulisan"><i class="bi bi-star-fill"></i>  Created by Andreas  <i class="bi bi-star-fill"></i></p>
    </footer>
    <!-- Footer -->

    <!-- Popup Window -->
    <div id="bg-modal">
      <div class="close"><a class="text-light" onclick="tutuppopup();" style="text-decoration: none;">Close (X)</a></div>
      <img class="modal-content img-thumbnail" src="img/popup/popupwindow1.jpg" alt="Welcome to Andreas' Website">
    </div>
    <!-- Akhir Popup Window -->

    <!-- Java script Popup Window -->
    <script>
      function tutuppopup() {
        document.getElementById("bg-modal").style.display = "none";
      }
    </script>
    <!-- Akhir Java script Popup Window -->

    <!-- Script AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll ('.galerry-img');
      galleryImage.forEach((img, i) => {
        img.dataset.aos = 'fade-down'
        img.dataset.aosDelay = i * 100;
        img.dataset.aosDuration = 1000;
      })

      AOS.init({
        once: true,
      });
    </script>
    
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>